<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <!-- <title>Login</title> -->
</head>
<body>
 <div class="page-layout">
    <header class="header">
        <h1 id="title"><b>HANDMADE ENGINEER</b></h1>
        <img src="images/banner.JPG" alt="">
    </header>

    <main class="main-container">
        <form id="loginForm">
            <div class="form-group">
                <label for="username"><b>Username:</b></label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password"><b>Password:</b></label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn"><b>Login</b></button>
                <button type="button" class="btn cancel"><b>Cancel</b></button>
            </div>
        </form>
    </main>

</div>

    <!-- WE DO NOT NEED TO ADD SCRIPT IN HTML, THIS IS THE JOB OF JAVASCRIPT!!!!
        <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            // Your code to verify login using users.json goes here
            // You can use AJAX, Fetch API, or any other method to send the username and password to your server for verification
            
            // For demonstration purposes, alert is used here
            alert("Username: " + username + "\nPassword: " + password);
        });
    </script> -->
</body>
</html>